<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Moment - Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <nav>
      <div><a href="https://mx-moment.xyz" title="mx-moment.xyz">ABOUT</a></div>
      <div><a href="https://gitlab.com/mx-moment/moment" title="Repository on GitLab">GITLAB</a></div>
      <div><a href="https://gitlab.com/mx-moment/moment/-/blob/main/docs/INSTALL.md#installation" title="Installation guide">INSTALL</a></div>
      <div><a href="https://gitlab.com/mx-moment/moment/-/blob/main/docs/KEYBINDINGS.md#moment-default-keybindings-list" title="List of default bindings for Moment">KEYBINDINGS</a></div>
      <div><a href="https://gitlab.com/mx-moment/moment/-/blob/main/docs/CONFIG.md#configuration" title="Configuration guide">CONFIGURE</a></div>
      <div><a href="https://gitlab.com/mx-moment/moment/-/blob/main/docs/THEMING.md#theming" title="Theming guide">THEMES</a></div>
    </nav>
  </div>

  <div class="container expandablecontainer">
    <div class="row">
      <div class="one-half column paddingColumn" id="titleColumn">
        <h1><a href="https://gitlab.com/mx-moment/moment#moment" title="Moment repository">Moment</a></h1>
        <h3>
          The free and
          <span class="avoidwrap">open-source</span>
          <a href="https://matrix.org" title="matrix.org website">Matrix</a> powerclient
          <span class="avoidwrap">for Linux</span>
        </h3>
      </div>
      <div class="one-half column gridItem" id="imgForSmall">
        <a href="img/chat_bigsmall.webp" title="Click for full size">
          <img alt="Matrix Moment client in different window sizes"
          width="1358" height="990" src="img/chat_bigsmall.webp" class="screenshot"></a>
      </div>
    </div>

    <div class="subcontainer column">

      <div class="row">
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/lock-1.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Secure</b></span></div>
          Complete end-to-end encryption
        </div>
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/globe-8.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Decentralized</b></span></div>
          Pick who you trust to be your host, or host your own server

        </div>
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/puzzle-1.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Compatible</b></span></div>
          Compatible with <a href="https://matrix.org/docs/projects/try-matrix-now/" title="Matrix client list (by matrix.org)">many clients</a>,
          bridges to <a href="https://matrix.org/bridges/" title="Bridge list (by matrix.org)">different protocols</a>
          </div>
      </div>
      <div class="row">
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/keyboard-1.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Keyboard operable</b></span></div>
          Dedicated <a href="https://gitlab.com/mx-moment/moment/-/blob/main/docs/KEYBINDINGS.md#moment-default-keybindings-list" title="List of default bindings for Moment">bindings</a> for every functionality
        </div>
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/resize-6.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Responsive</b></span></div>
          Adapts to any window size (mobile too)
        </div>
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/wrench-9.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Customizable</b></span></div>
          <a href="https://gitlab.com/mx-moment/moment/-/blob/main/docs/CONFIG.md#configuration" title="Moment configuration guide">Change any binding</a> or functionality
        </div>
      </div>
      <div class="row">
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/user-21.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Multi-account</b></span></div>
          Use many accounts efficiently
        </div>
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/menu-2.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Scalable</b></span></div>
          Have unlimited chats <a href="https://gitlab.com/mx-moment/moment/-/blob/main/docs/POWERUSER.md#a-power-users-guide-to-moment" title="Power user guide to Moment">without getting lost</a>
        </div>
        <div class="one-third column gridItem"><div class="vcentering">
            <img src="img/icons/paintbrush-10.svg" alt="" width="24" height="24" class="article_image">
            <span><b>Themes</b></span></div>
          Change your theme to make Moment yours
        </div>
      </div>
      <div class="row">
        <p class='gridItem centertext'>
        Moment is a maintained fork of <a href="https://github.com/mirukana/mirage" title="Mirage repository was last updated Jul 26, 2021">Mirage</a>
        </p>
      </div>

    </div>

    <div class="subcontainer column" id="imgForBig">
      <a href="img/chat_bigsmall.webp" title="Click for full size">
        <img alt="Matrix Moment client in different window sizes"
             width="1358" height="990" src="img/chat_bigsmall.webp" class="screenshot"></a>
    </div>
  </div>

</body></html>

<!-- Icons are from iconmonstr -->
